[isort]
profile = black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments = True
line_length=88
#‡known_pandas=pandas,numpy

[flake8]
ignore = E203, E266, E501, W503, E261
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
exclude =
    .git,
    __pycache__,
    build,
    dist
per-file-ignores =
    # imported but unused
    __init__.py: F401

[mypy]
#https://github.tools.digital.engie.com/GEMCEMWattsOn/Volumes/blob/master/mypy.ini
ignore_missing_imports=true
# Suppressing errors
# Shows errors related to strict None checking, if the global strict_optional flag is enabled
strict_optional = True
no_implicit_optional = True
# Ignores all non-fatal errors.
#ignore_errors = False
# show error messages from unrelated files
follow_imports = silent
follow_imports_for_stubs = False
# Shows errors for missing return statements on some execution paths.
warn_no_return = True


[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead:DeprecationWarning
addopts=--color=yes -v --cov=src --cov-report term-missing --no-cov-on-fail --disable-pytest-warnings
